<!doctype HTML>
<head>
<title>Jayleaf</title>
<link rel="stylesheet" href=css/index.css>
<style type="text/css">


/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */



body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url("resources/index.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>
</head>
<body>
    <div class='topnav'>
        <div class='portfolio tooltip'>
            <a href='https://www.jayleaf.me/portfolio'><img src='resources/portfolio.png' width='32px' height='32px'></a><div class='bottom'>Portfolio<i></i></div>
        </div>
    </div>
    <div class='mainheader'>
        CAFFEINE-FUELED BULLSHIT.
        <div class='subheader'>
            welcome to my website.
            <div class = 'buttons'>
            <div id='youtube'>
                <a href='https://www.youtube.com/channel/UCW1Qu6mtYAu0FFFyEvY6nlQ'><img src="resources/youtube.png" width='32px' height='32px'></a>
            </div>
            <div id='steam'>
                <a href='https://steamcommunity.com/id/jayleaf69/'><img src="resources/steam.png" width='32px' height='32px'></a>
            </div>
            </div>
        </div>
    </div>
    <div class='signature'>
        © Jayleaf 2021. Do not copy, download, or reuse elements of this website.
    </div>
</body>

